<!DOCTYPE html>
<!-- Author: Lucas Strycker
CINS 110 Final Project -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>Intro</title>
	<meta charset = "UTF-8">
</head>
<body>
	<h1>Welcome to my Final Project.</h1>
	<p>In this project, I will be doing implementing a login system, width
		basic registration to demonstrate cookies and session storage, and serving
	  different versions of a page to a
	  user depending on whether they are an admin or an ordinary user.</p><br>
	<p>Click <a href="p1.html">here</a> to start the registration process.</p>
</body>
</html>
